{
  "name": "初中班主任工作台",
  "short_name": "班主任台",
  "description": "初中班主任日常管理：学生档案、课表、成绩、考勤、家校沟通、待办、大屏通知",
  "start_url": "/bzr-workbench/",
  "display": "standalone",
  "background_color": "#F7F6F3",
  "theme_color": "#2E6F9E",
  "orientation": "portrait-primary",
  "scope": "/bzr-workbench/",
  "lang": "zh-CN",
  "icons": [
    {"src": "/bzr-workbench/icon-96.png", "sizes": "96x96", "type": "image/png"},
    {"src": "/bzr-workbench/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/bzr-workbench/icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "/bzr-workbench/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
